name: merge
on: 
  issue_comment:
    types: [created, edited]

jobs:
  merge:
    if: ${{ github.event.issue.pull_request }} && github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: labelcommit
        uses: abema/github-actions-merger@main
        with: 
          "github token": ${{ secrets.GITHUB_TOKEN }}
          "owner": ${{ github.event.repository.owner.login }}
          "repo": ${{ github.event.repository.name }}
          "pr number": ${{ github.event.issue.number }}
          "comment": ${{ github.event.comment.body }}
