name: merge
on: [pull_request]
  # issue_comment:
  #   types: [created, edited]

jobs:
  merge:
    if: ${{ github.event.issue.pull_request }} && github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: labelcommit
        # uses: abema/github-actions-merger@main
        uses: abema/github-actions-merger@fix-readme
        with: 
          "github token": ${{ secrets.GITHUB_TOKEN }}
          "owner": ${{ github.event.repository.owner.login }}
          "repo": ${{ github.event.repository.name }}
          # "pr number": ${{ github.event.issue.number }}
          "pr number": 3
          # "comment": ${{ github.event.comment.body }}
          "comment": "/merge"
